{
  "name": "wordle-cloud-svc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Carter Butaud (cabutaud@microsoft.com)",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node bin/server.js",
    "dev-start": "cross-env WORDLE_DB_PATH=./bin/prod.db yarn dev",
    "dev": "tsc && node bin/server.js",
    "test": "cross-env WORDLE_DB_PATH=./bin/test.db jest",
    "compile": "tsc",
    "setup": "node setup.js",
    "ngrok": "ngrok --config ngrok-base.yml,ngrok-local.yml start wordle_cloud"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^5.0.0-beta.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}