{
  "name": "wordle-cloud-svc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Carter Butaud (cabutaud@microsoft.com)",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node bin/server.js",
    "dev": "tsc && node bin/server.js",
    "test": "tsc && node bin/test/data.js",
    "build": "tsc",
    "setup": "node setup.js",
    "ngrok": "ngrok --config ngrok-base.yml,ngrok-local.yml start wordle_cloud"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.0-beta.1",
    "sqlite3": "^5.1.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {}
}